global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'public-info-app'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8190']
        labels:
          group: 'application'


